In [1]:
import pandas as pd

In [2]:
cars_data = pd.read_csv("Toyota.csv", index_col=0)

In [4]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1436 non-null   object
 3   FuelType   1336 non-null   object
 4   HP         1436 non-null   object
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 123.4+ KB

In [5]:
# Replace special characters with nan

In [6]:
cars_data = pd.read_csv("Toyota.csv", index_col=0, na_values=["??", "????"])

In [7]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 123.4+ KB

In [8]:
cars_data["FuelType"].nbytes

11488

In [9]:
cars_data["FuelType"].astype("category").nbytes

1460

In [10]:
import numpy as np

In [11]:
np.unique(cars_data["Doors"])

array(['2', '3', '4', '5', 'five', 'four', 'three'], dtype=object)

In [13]:
cars_data["Doors"].replace("three", 3, inplace=True)

In [14]:
cars_data["Doors"].replace("four", 4, inplace=True)

In [15]:
cars_data["Doors"].replace("five", 5, inplace=True)

In [16]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 123.4+ KB

In [18]:
cars_data.loc[:, "Doors"]

0       3
1       3
2       3
3       3
4       3
       ..
1431    3
1432    3
1433    3
1434    3
1435    5
Name: Doors, Length: 1436, dtype: object

In [19]:
cars_data["Doors"] = cars_data["Doors"].astype("int64")

In [21]:
cars_data.loc[:, 'Doors']

0       3
1       3
2       3
3       3
4       3
       ..
1431    3
1432    3
1433    3
1434    3
1435    5
Name: Doors, Length: 1436, dtype: int64

In [22]:
np.unique(cars_data["Doors"])

array([2, 3, 4, 5], dtype=int64)

In [23]:
cars_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   int64
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(5), object(1)
memory usage: 123.4+ KB

In [25]:
cars_data["Doors"].nbytes

11488

In [26]:
cars_data.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [27]:
cars_data.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [28]:
cars_data.insert(10, "Price_Class", "")

In [29]:
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,
...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,

In [30]:
# Low -> Upto 8450
# Medium -> 8450 - 11950
# High -> > 11950

In [31]:
for i in range(0, len(cars_data["Price"]), 1):
    if cars_data["Price"][i] <= 8450:
        cars_data["Price_Class"][i] = "Low"
    elif cars_data["Price"][i] > 11950:
        cars_data["Price_Class"][i] = "High"
    else:
        cars_data["Price_Class"][i] = "Medium"

<ipython-input-31-de1d500277d9>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data["Price_Class"][i] = "High"
<ipython-input-31-de1d500277d9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data["Price_Class"][i] = "Low"
<ipython-input-31-de1d500277d9>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cars_data["Price_Class"][i] = "Medium"

In [32]:
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,High
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,High
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,High
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,High
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,High
...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,Low
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,Medium
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,Medium
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,Low
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,Low

In [34]:
cars_data["Price_Class"].value_counts()

Medium    751
Low       369
High      316
Name: Price_Class, dtype: int64

In [35]:
cars_data.insert(11, "Age_Converted", 0)

In [36]:
cars_data.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,High,0
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,High,0
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,High,0
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,High,0
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,High,0

In [37]:
def convert_age(val):
    val_con = val / 12
    return val_con

In [38]:
convert_age(24)

2.0

In [39]:
cars_data["Age_Converted"] = convert_age(cars_data["Age"])

In [40]:
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,High,1.916667
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,High,1.916667
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,High,2.000000
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,High,2.166667
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,High,2.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,Low,NaN
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,Medium,6.000000
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,Medium,NaN
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,Low,5.833333
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,Low,6.333333

In [41]:
cars_data["Age_Converted"] = round(cars_data["Age_Converted"], 2)

In [42]:
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,High,1.92
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,High,1.92
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,High,2.00
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,High,2.17
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,High,2.50
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,Low,NaN
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,Medium,6.00
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,Medium,NaN
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,Low,5.83
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,Low,6.33

In [43]:
cars_data

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,3,1165,High,1.92
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165,High,1.92
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,High,2.00
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165,High,2.17
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170,High,2.50
...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,Low,NaN
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,Medium,6.00
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,Medium,NaN
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,Low,5.83
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114,Low,6.33

In [44]:
missing = cars_data[cars_data.isnull().any(axis=1)]

In [45]:
missing

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,Price_Class,Age_Converted
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165,High,2.00
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245,High,2.25
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245,High,2.50
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105,High,1.92
15,22000,28.0,18739.0,Petrol,NaN,0.0,0,1800,3,1185,High,2.33
...,...,...,...,...,...,...,...,...,...,...,...,...
1428,8450,72.0,NaN,Petrol,86.0,NaN,0,1300,3,1015,Low,6.00
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025,Low,NaN
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015,Medium,6.00
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015,Medium,NaN
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015,Low,5.83

In [46]:
cars_data.describe()

,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight,Age_Converted
count,1436.000000,1336.000000,1421.000000,1430.000000,1286.000000,1436.000000,1436.000000,1436.000000,1436.00000,1336.000000
mean,10730.824513,55.672156,68647.239972,101.478322,0.674961,0.055710,1566.827994,4.033426,1072.45961,4.639746
std,3626.964585,18.589804,37333.023589,14.768255,0.468572,0.229441,187.182436,0.952677,52.64112,1.549313
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,2.000000,1000.00000,0.080000
25%,8450.000000,43.000000,43210.000000,90.000000,0.000000,0.000000,1400.000000,3.000000,1040.00000,3.580000
50%,9900.000000,60.000000,63634.000000,110.000000,1.000000,0.000000,1600.000000,4.000000,1070.00000,5.000000
75%,11950.000000,70.000000,87000.000000,110.000000,1.000000,0.000000,1600.000000,5.000000,1085.00000,5.830000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,5.000000,1615.00000,6.670000

In [47]:
cars_data["Age"].mean()

55.67215568862275

In [48]:
cars_data["Age"].fillna(cars_data["Age"].mean(), inplace=True)

In [50]:
cars_data.isnull().sum()

Price              0
Age                0
KM                15
FuelType         100
HP                 6
MetColor         150
Automatic          0
CC                 0
Doors              0
Weight             0
Price_Class        0
Age_Converted    100
dtype: int64

In [51]:
cars_data["KM"].fillna(cars_data["KM"].median(), inplace=True)

In [52]:
cars_data.isnull().sum()

Price              0
Age                0
KM                 0
FuelType         100
HP                 6
MetColor         150
Automatic          0
CC                 0
Doors              0
Weight             0
Price_Class        0
Age_Converted    100
dtype: int64

In [53]:
cars_data["HP"].fillna(cars_data["HP"].mean(), inplace=True)

In [54]:
cars_data.isnull().sum()

Price              0
Age                0
KM                 0
FuelType         100
HP                 0
MetColor         150
Automatic          0
CC                 0
Doors              0
Weight             0
Price_Class        0
Age_Converted    100
dtype: int64

In [55]:
cars_data["FuelType"].value_counts()

Petrol    1177
Diesel     144
CNG         15
Name: FuelType, dtype: int64

In [56]:
cars_data["FuelType"].fillna(cars_data["FuelType"].value_counts().index[0], inplace=True)

In [57]:
cars_data.isnull().sum()

Price              0
Age                0
KM                 0
FuelType           0
HP                 0
MetColor         150
Automatic          0
CC                 0
Doors              0
Weight             0
Price_Class        0
Age_Converted    100
dtype: int64

In [58]:
cars_data["FuelType"].mode()

0    Petrol
dtype: object

In [59]:
cars_data["MetColor"].value_counts()

1.0    868
0.0    418
Name: MetColor, dtype: int64

In [60]:
cars_data["MetColor"].fillna(cars_data["MetColor"].mode()[0], inplace=True)

In [61]:
cars_data.isnull().sum()

Price              0
Age                0
KM                 0
FuelType           0
HP                 0
MetColor           0
Automatic          0
CC                 0
Doors              0
Weight             0
Price_Class        0
Age_Converted    100
dtype: int64

In [62]:
cars_data["Age_Converted"].fillna(cars_data["Age_Converted"].mean(), inplace=True)

In [63]:
cars_data.isnull().sum()

Price            0
Age              0
KM               0
FuelType         0
HP               0
MetColor         0
Automatic        0
CC               0
Doors            0
Weight           0
Price_Class      0
Age_Converted    0
dtype: int64